{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "css.validate": false,
  "stylelint.enable": true,
  "vetur.validation.style": false,
  "cSpell.words": [
    "nctu",
    "scada",
    "tailwindcss"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "vue-html": "html",
  },
  "cSpell.ignoreWords": [
    "coscup",
    "dmhy",
    "hasura",
    "jellyfin",
    "jointjs",
    "kubeless",
    "metablock",
    "openvino",
    "usercss"
  ],
}
